kind: NvAdmissionControlSecurityRule
apiVersion: neuvector.com/v1
spec:
  rules:
    - action: deny
      disabled: false
      comment: only allow custom registry
      criteria:
        - name: imageRegistry
          op: notContainsAny
          path: imageRegistry
          value: 'https://registry.fullstacks.io,https://registry.lab.fullstacks.io'
    - comment: deny hostIPC
      criteria:
        - name: namespace
          path: namespace
          value: 'kube-system,cattle-system,trident,calico-system,cattle-fleet-system'
          op: notContainsAny
        - name: shareIpcWithHost
          path: shareIpcWithHost
          value: "true"
          op: "="
      action: deny
metadata:
  name: local
